 global-settings
      {
           watch-config-file = true;
      }

 bar
      {
           position          = bottom;
           background-colour = "#202020";

                # Condition for the default configuration set.
                condition-resolution = wider-than-high;
		     hidden-mode = always;

 config
                {
                     # Condition for this configuration set.
                     condition-resolution = higher-than-wide;

                     # Additional configuration sets copy the default configuration set,
                     # but settings can be overwritten.
                     position = left;
                }
#button
#		{
#		     image-path = /home/zik/standnix/modules/configs/icon/yandex-browser.png;
#		     command	= yandex-browser-beta; 
#		}


 button
           {
                image-path = /home/zik/standnix/modules/configs/icons/alacritty.png;
                command    = alacritty;
           }
button
		{
		     image-path = /home/zik/standnix/modules/configs/icons/pcmanfm.png;
		     command	= nemo; 
		}
button
		{
		     image-path = /home/zik/standnix/modules/configs/icons/steam.png;
		     command	= steam -console; 
		}
button
		{
		     image-path = /home/zik/standnix/modules/configs/icons/discordcanary.png;
		     command	= discordcanary; 
		}
button
		{
		     image-path = /home/zik/standnix/modules/configs/icons/discord.png;
		     command	= vesktop; 
		}
}

